GET /frame/v4/auth/prompt/data?post_auth_action=OIDC_EXIT&browser_features=%7B%22touch_supported%22%3Afalse%2C%22platform_authenticator_status%22%3A%22available%22%2C%22webauthn_supported%22%3Atrue%7D&sid=frameless-2783172f-cda3-4345-b9bb-fd6ab8b539a3 HTTP/1.1
Host: api-2b8437ca.duosecurity.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0 AnyConnect/5.1.8.122 (win)
sec-ch-ua: "Chromium";v="138", "Microsoft Edge";v="138", "Microsoft Edge WebView2";v="138", "Not)A;Brand";v="8"
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
sec-ch-ua-mobile: ?0
X-Xsrftoken: bd1a0a93e942457d99c54c8f99ea9ea1
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://api-2b8437ca.duosecurity.com/frame/v4/auth/prompt?sid=frameless-2783172f-cda3-4345-b9bb-fd6ab8b539a3
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: trc|DUCZD59L3MSPCF907P7U|DAESK5E7QQFHS8V8E2UN=EPKKHLUX3LK9H2FPC4VK; hac|DUCZD59L3MSPCF907P7U|DAESK5E7QQFHS8V8E2UN="MTc1MTU3MTM5NA==|1751571394|13281d825c9c97412f755f44c2c47809a842bf60"; lam|DIWZY6SHYCS2SM9DP2AI|DUCZD59L3MSPCF907P7U=Duo_Push|DP666BH22OLDGLW97741; sid|2783172f-cda3-4345-b9bb-fd6ab8b539a3="OGU1YmVhMzUzMzljNDJkMmIxN2ViMzZjMzhjZTFiYzQ=|1751630452|f45d73f02d2ae1aa04edf0d29871df8bc0dfb169"; _xsrf|2783172f-cda3-4345-b9bb-fd6ab8b539a3="YmQxYTBhOTNlOTQyNDU3ZDk5YzU0YzhmOTllYTllYTE=|1751630452|aec5c9928cd17799c24412fbbf901842a7bcd98d"

