POST /frame/v4/oidc/exit HTTP/1.1
Host: api-2b8437ca.duosecurity.com
Connection: keep-alive
Content-Length: 199
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="138", "Microsoft Edge";v="138", "Microsoft Edge WebView2";v="138", "Not)A;Brand";v="8"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://api-2b8437ca.duosecurity.com
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0 AnyConnect/5.1.8.122 (win)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://api-2b8437ca.duosecurity.com/frame/v4/auth/prompt?sid=frameless-2783172f-cda3-4345-b9bb-fd6ab8b539a3
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: trc|DUCZD59L3MSPCF907P7U|DAESK5E7QQFHS8V8E2UN=EPKKHLUX3LK9H2FPC4VK; lam|DIWZY6SHYCS2SM9DP2AI|DUCZD59L3MSPCF907P7U=Duo_Push|DP666BH22OLDGLW97741; sid|2783172f-cda3-4345-b9bb-fd6ab8b539a3="OGU1YmVhMzUzMzljNDJkMmIxN2ViMzZjMzhjZTFiYzQ=|1751630452|f45d73f02d2ae1aa04edf0d29871df8bc0dfb169"; _xsrf|2783172f-cda3-4345-b9bb-fd6ab8b539a3="YmQxYTBhOTNlOTQyNDU3ZDk5YzU0YzhmOTllYTllYTE=|1751630452|aec5c9928cd17799c24412fbbf901842a7bcd98d"; hac|DUCZD59L3MSPCF907P7U|DAESK5E7QQFHS8V8E2UN="MTc1MTYzMDQ2Mg==|1751630462|6dc002552cfc8a74fa50488d1716c9afdc5dbc10"

sid=frameless-2783172f-cda3-4345-b9bb-fd6ab8b539a3&txid=8a2f543e-f3e3-4ffd-9e6e-a4824a6a2d7f&factor=Duo+Push&device_key=DP666BH22OLDGLW97741&_xsrf=bd1a0a93e942457d99c54c8f99ea9ea1&dampen_choice=false