GET /+CSCOU+/saml_ac.css HTTP/1.1
Host: penna.net.nau.edu
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0 AnyConnect/5.1.8.122 (win)
sec-ch-ua: "Chromium";v="138", "Microsoft Edge";v="138", "Microsoft Edge WebView2";v="138", "Not)A;Brand";v="8"
sec-ch-ua-mobile: ?0
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://penna.net.nau.edu/+CSCOE+/saml_ac_login.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: webvpnLang=en; webvpnlogin=1; acsamlcap=v2; acSamlv2Error=; CSRFtoken=65562850433bbee4c679a5cc0fd38981ec124103; acSamlv2Token=3262DB1F48048EBE609A6179

