HTTP/1.1 200 OK
Content-Type: text/css; charset=utf-8
Content-Length: 1840
Cache-Control: max-age=6000
Connection: Keep-Alive
Date: Fri, 04 Jul 2025 12:01:09 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-XSS-Protection: 1
Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; frame-ancestors 'self'; base-uri 'self'; block-all-mixed-content

/* Copyright (c) 2016, 2024 by Cisco Systems, Inc. */

@font-face {
   font-family: "CiscoSans";
   src: url(/+CSCOU+/csr.ttf) format("truetype");
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: "CiscoSansLight";
   src: url(/+CSCOU+/csl.ttf) format("truetype");
   font-weight: normal;
   font-style: normal;
}
.view {
   width: 100%;
   height: 100%;
   background-color: rgba(245, 245, 246, 0.01);
   position: absolute;
   top:0px;
   left:0px;
}
.logo {
   position: absolute;
   left:30px;
   top:15px;
   width: 66px;
   height: 35px;
   object-fit: contain;
}
.title-div {
   height: 34px;
   font-family: CiscoSans;
   font-size: 25px;
   color: #ffffff;
   position: absolute;
   left: 126px;
   top: 15px;
}
.title-span {
   vertical-align:middle;
   line-height:34px;
   white-space: nowrap;
}
.title-bar {
   width: 100%;
   height: 65px;
   background-color: #049fd9;
   box-shadow: 1px 0 3px 0 rgba(0, 0, 0, 0.5);
}
.message-div {
   width: auto;
   margin-left:30px;
   margin-right:30px;
   height: 39px;
   background-color: #ffffff;
   border: solid 1px #40c518;
   position:relative;
   top:30px;
   min-width: 680px;
}
.log-success {
   height: 25px;
   font-family: CiscoSans;
   font-size: 18px;
   color: #39393b;
   position:absolute;
   top:103px;
   left:75px;
   white-space: nowrap;
}
.log-span {
   vertical-align:middle;
   line-height:25px;
}
.check-fill {
   width: 30px;
   height: 40px;
   background-color: #40c518;
   position:absolute;
   top:95px;
   left:30px;
}
.check-img {
   width: 15px;
   height: 13px;
   object-fit: contain;
   position:absolute;
   top:109px;
   left:38px;
}

.error-bg {
   width: 30px;
   height: 40px;
   background-color: #FF0000;
   position:absolute;
   top:95px;
   left:30px;
}

.error {
    color: #FF0000;
    border-color: #FF0000;
}