<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ群验证系统</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #12B7F5;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0EA2E4;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #qrcode {
            text-align: center;
            margin: 20px 0;
        }
        #qrcode img {
            max-width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        #status {
            text-align: center;
            color: #666;
            margin: 10px 0;
            font-weight: bold;
        }
        .token-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
            word-break: break-all;
        }
        .verify-btn {
            background-color: #00C851;
        }
        .verify-btn:hover {
            background-color: #00B344;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QQ群验证系统</h1>
        <div class="input-group">
            <input type="text" id="qq_number" placeholder="请输入QQ号" />
        </div>
        <button id="login_btn" onclick="startLogin()" class="verify-btn">开始验证</button>
        <div id="qrcode"></div>
        <div id="status"></div>
        <div id="token" class="token-container" style="display: none;"></div>
    </div>

    <script>
        let checkStatusInterval;
        let qrcodeRefreshInterval;

        async function startLogin() {
            const qqNumber = document.getElementById('qq_number').value;
            if (!qqNumber) {
                alert('请输入QQ号');
                return;
            }

            const loginBtn = document.getElementById('login_btn');
            const qrcodeDiv = document.getElementById('qrcode');
            loginBtn.disabled = true;
            
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `qq_number=${qqNumber}`
                });

                const data = await response.json();
                if (data.status === 'qr_generated_waiting_scan') {
                    document.getElementById('status').textContent = data.message || '请使用手机QQ扫描二维码';
                    // 显示二维码
                    qrcodeDiv.style.display = 'block';
                    qrcodeDiv.innerHTML = `<img src="/qq_login_qr.png?t=${new Date().getTime()}" alt="QQ登录二维码">`;
                    
                    // 开始轮询检查状态
                    startCheckingStatus(qqNumber);
                    
                    // 每60秒刷新一次二维码
                    qrcodeRefreshInterval = setInterval(() => {
                        qrcodeDiv.innerHTML = `<img src="/qq_login_qr.png?t=${new Date().getTime()}" alt="QQ登录二维码">`;
                    }, 60000);
                    
                } else {
                    alert(data.error || data.message || '发生未知错误，请重试');
                    loginBtn.disabled = false;
                }
            } catch (error) {
                console.error('Error:', error);
                alert('发生错误，请重试');
                loginBtn.disabled = false;
            }
        }

        function startCheckingStatus(qqNumber) {
            checkStatusInterval = setInterval(async () => {
                try {
                    const response = await fetch('/check_status', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `qq_number=${qqNumber}`
                    });

                    const data = await response.json();
                    if (data.status === 'success') {
                        clearInterval(checkStatusInterval);
                        clearInterval(qrcodeRefreshInterval);
                        document.getElementById('status').textContent = '验证成功！';
                        document.getElementById('qrcode').style.display = 'none';
                        
                        // 显示token
                        const tokenElement = document.getElementById('token');
                        tokenElement.style.display = 'block';
                        tokenElement.textContent = `您的Token: ${data.token}`;
                        
                        document.getElementById('login_btn').disabled = false;
                    } else if (data.status === 'error') {
                        clearInterval(checkStatusInterval);
                        clearInterval(qrcodeRefreshInterval);
                        document.getElementById('status').textContent = data.message;
                        document.getElementById('login_btn').disabled = false;
                    }
                } catch (error) {
                    console.error('Error:', error);
                    clearInterval(checkStatusInterval);
                    clearInterval(qrcodeRefreshInterval);
                    document.getElementById('status').textContent = '检查状态时发生错误';
                    document.getElementById('login_btn').disabled = false;
                }
            }, 2000);
        }
    </script>
</body>
</html> 