POST /nauvpn HTTP/1.1
Host: penna.net.nau.edu
User-Agent: AnyConnect Windows 5.1.8.122
Accept: */*
Accept-Encoding: identity
X-Transcend-Version: 1
X-Aggregate-Auth: 1
Connection: close
X-Aggregate-Auth: 1
X-AnyConnect-STRAP-Pubkey: MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEA/z/3kAF/HP0bJUwPQoe3j1DTe2drAEvn39tmW83pgH7KXyiLdtkgrPDc1nvgOIwfRkgThOEkk9Adauhw25dHA==
X-AnyConnect-STRAP-DH-Pubkey: MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEGj4UOLkpoHZUuiotTBjEY9hXfDkWHFWDWCYepOf40Q4oozc63d2Wy7mtHuhmneS/2bUVE//t1I11GtDQW849hQ==
Content-Length: 794
Content-Type: application/x-www-form-urlencoded

<?xml version="1.0" encoding="UTF-8"?>
<config-auth client="vpn" type="init" aggregate-auth-version="2">
<version who="vpn">5.1.8.122</version>
<device-id computer-name="pluto" device-type="LENOVO 82JW" platform-version="10.0.26100 " unique-id="EDFD76D97CAD971D65512440EF1CA3A4A3013952400D71E0B3BBC84A60E0B3D8" unique-id-global="DE693C152C0DA1CA9633A98188A497534B122575">win</device-id>
<mac-address-list>
<mac-address>80-38-fb-54-cc-5c</mac-address></mac-address-list>
<group-select>NAUVPN</group-select>
<group-access>https://vpn.nau.edu/nauvpn</group-access>
<capabilities>
<auth-method>multiple-cert</auth-method>
<auth-method>single-sign-on</auth-method>
<auth-method>single-sign-on-v2</auth-method>
<auth-method>single-sign-on-external-browser</auth-method></capabilities>
</config-auth>
