HTTP/1.1 302
Cache-Control: no-store
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'none'; base-uri 'none';
Location: /idp/Authn/External?conversation=e1s1
Content-Length: 0
Date: Fri, 04 Jul 2025 12:00:38 GMT
Keep-Alive: timeout=60
Connection: keep-alive
Set-Cookie: NSC_wtsw_qse_tijccpmfui4-IUUQ-OpJQ=ffffffff857aaec545525d5f4f58455e445a4a4216cb;Version=1;Max-Age=120;path=/;secure;httponly
Strict-Transport-Security: max-age=31536000

