HTTP/1.1 302
Cache-Control: private
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'none'; base-uri 'none';
Location: https://cas.nau.edu/cas/login?service=https%3A%2F%2Fshibboleth.nau.edu%2Fidp%2FAuthn%2FExternal%3Fconversation%3De1s1%26entityId%3Dhttps%3A%2F%2Fpenna.net.nau.edu%2Fsaml%2Fsp%2Fmetadata%2Fnauvpn-saml
Content-Length: 0
Date: Fri, 04 Jul 2025 12:00:38 GMT
Keep-Alive: timeout=60
Connection: keep-alive
Set-Cookie: NSC_wtsw_qse_tijccpmfui4-IUUQ-OpJQ=ffffffff857aaec545525d5f4f58455e445a4a4216cb;Version=1;Max-Age=120;path=/;secure;httponly
Strict-Transport-Security: max-age=31536000

