GET /cas/images/NAU_primary_rev-3514-wht.svg HTTP/1.1
Host: cas.nau.edu
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0 AnyConnect/5.1.8.122 (win)
sec-ch-ua: "Chromium";v="138", "Microsoft Edge";v="138", "Microsoft Edge WebView2";v="138", "Not)A;Brand";v="8"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cas.nau.edu/cas/login?service=https%3A%2F%2Fshibboleth.nau.edu%2Fidp%2FAuthn%2FExternal%3Fconversation%3De1s1%26entityId%3Dhttps%3A%2F%2Fpenna.net.nau.edu%2Fsaml%2Fsp%2Fmetadata%2Fnauvpn-saml
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=zh-CN
If-Modified-Since: Sat, 12 Apr 2025 01:02:32 GMT

