HTTP/1.1 200
X-RequestId: 743edd5d-d427-4f4d-a196-61f8920f2d5e
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Cache-Control: max-age=86400
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google.com; object-src 'none'; worker-src 'self' blob: 'unsafe-inline';
Last-Modified: Sat, 12 Apr 2025 01:02:32 GMT
ETag: W/"996a5f335e67150616060102436b7796"
Accept-Ranges: bytes
Content-Type: image/svg+xml;charset=UTF-8
Content-Length: 4200
Date: Fri, 04 Jul 2025 12:00:40 GMT
Keep-Alive: timeout=60
Connection: keep-alive

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Horizontal_1-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 1067.2 52.2" style="enable-background:new 0 0 1067.2 52.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F5B700;}
	.st1{fill:#FFFFFF;}
</style>
<g id="Northern_Arizona_University">
	<path class="st0" d="M263.6,52.1l-18.7-18v18h-6.2V23.7h4.9l18.7,18v-18h6.2v28.4H263.6z"/>
	<path class="st0" d="M300.1,52.1h-17.6c-3,0-6.6-3.6-6.6-6.6V30.3c0-3,3.6-6.6,6.6-6.6h17.6c3,0,6.6,3.6,6.6,6.6v15.2
		C306.7,48.5,303.1,52.1,300.1,52.1z M299.7,29.7h-16.9v16.4h16.9V29.7z"/>
	<path class="st0" d="M336.3,52.1L325,41.6h-4.6v10.5h-6.4V23.7h21.7c3,0,6,3,6,6v5.9c0,3-3,6-6,6h-2.3l11.7,10.5H336.3z
		 M335.3,31.3c0-1.1-0.6-2.1-1.8-2.1h-13.1v6.9h13.1c1.1,0,1.8-0.7,1.8-1.9V31.3z"/>
	<path class="st0" d="M364.1,29.6v22.6h-6.8V29.6h-11.7v-5.8h30.2v5.8H364.1z"/>
	<path class="st0" d="M403.3,52.1V40.3h-16.2v11.8h-6.8V23.7h6.8v10.7h16.2V23.7h6.8v28.4H403.3z"/>
	<path class="st0" d="M418.4,52.1V23.7h26v5.8h-19.2v5.3H437v5.8h-11.8v5.6h19.5v5.8H418.4z"/>
	<path class="st0" d="M474.2,52.1l-11.4-10.5h-4.6v10.5h-6.4V23.7h21.7c3,0,6,3,6,6v5.9c0,3-3,6-6,6h-2.3l11.7,10.5H474.2z
		 M473.1,31.3c0-1.1-0.6-2.1-1.8-2.1h-13.1v6.9h13.1c1.1,0,1.8-0.7,1.8-1.9V31.3z"/>
	<path class="st0" d="M513.2,52.1l-18.7-18v18h-6.2V23.7h4.9l18.7,18v-18h6.2v28.4H513.2z"/>
	<path class="st0" d="M562.6,52.1l-2.5-5h-15.6l-2.5,5h-7l14.7-28.4h5.8L570,52.1H562.6z M552.4,31.4l-5,10.1h10L552.4,31.4z"/>
	<path class="st0" d="M596.4,52.1l-11.4-10.5h-4.6v10.5H574V23.7h21.7c3,0,6,3,6,6v5.9c0,3-3,6-6,6h-2.3l11.7,10.5H596.4z
		 M595.4,31.3c0-1.1-0.6-2.1-1.8-2.1h-13.1v6.9h13.1c1.1,0,1.8-0.7,1.8-1.9V31.3z"/>
	<path class="st0" d="M610.6,52.1V23.7h6.8v28.4H610.6z"/>
	<path class="st0" d="M623.5,52.1v-3l17.3-19.7h-15.7v-5.7h26.6v2.8l-17.5,19.9h17.7v5.7H623.5z"/>
	<path class="st0" d="M682.1,52.1h-17.6c-3,0-6.6-3.6-6.6-6.6V30.3c0-3,3.6-6.6,6.6-6.6h17.6c3,0,6.6,3.6,6.6,6.6v15.2
		C688.7,48.5,685.1,52.1,682.1,52.1z M681.7,29.7h-16.9v16.4h16.9V29.7z"/>
	<path class="st0" d="M721.1,52.1l-18.7-18v18h-6.2V23.7h4.9l18.7,18v-18h6.2v28.4H721.1z"/>
	<path class="st0" d="M757.5,52.1l-2.5-5h-15.6l-2.5,5h-7l14.7-28.4h5.8L765,52.1H757.5z M747.3,31.4l-5,10.1h10L747.3,31.4z"/>
	<path class="st1" d="M804.1,52.1h-19.3c-1.9,0-3.4-1.5-3.4-3.4v-25h3.6v25h18.9v-25h3.6v25C807.5,50.6,806,52.1,804.1,52.1z"/>
	<path class="st1" d="M841.7,52.1l-21.2-22.6v22.6H817V23.7h3l21.2,22.6V23.7h3.5v28.4H841.7z"/>
	<path class="st1" d="M854.7,52.1V23.7h3.6v28.4H854.7z"/>
	<path class="st1" d="M880.1,52.1H878l-13.8-28.4h3.9l11,23.2l11-23.2h3.8L880.1,52.1z"/>
	<path class="st1" d="M899.6,52.1V23.7h23.6V27h-20v8.7h11.8V39h-11.8v9.9h20.3v3.3H899.6z"/>
	<path class="st1" d="M952.6,52.1l-11.6-11.6h-6.4v11.6h-3.6V23.7h21.3c1.9,0,3.4,1.5,3.4,3.4V37c0,1.9-1.5,3.4-3.4,3.4h-6.6
		l11.6,11.6H952.6z M952.3,29.1c0-1.1-0.5-2.1-1.7-2.1h-15.9v10h15.9c1.1,0,1.7-0.9,1.7-2.1V29.1z"/>
	<path class="st1" d="M987,52.1h-18.7c-1.9,0-3.4-1.5-3.4-3.4v-2.3l3.4-0.9v3.4h18.6v-9.6h-18.3c-1.9,0-3.4-1.5-3.4-3.4v-8.6
		c0-1.9,1.5-3.4,3.4-3.4h18c1.9,0,3.4,1.5,3.4,3.4v2.3l-3.4,0.9V27h-17.8v8.9H987c1.9,0,3.4,1.5,3.4,3.4v9.3
		C990.4,50.6,988.9,52.1,987,52.1z"/>
	<path class="st1" d="M999.5,52.1V23.7h3.6v28.4H999.5z"/>
	<path class="st1" d="M1024.1,27v25.1h-3.6V27h-11.7v-3.3h26.9V27H1024.1z"/>
	<path class="st1" d="M1054.6,39.1v13h-3.6V39.2l-12.7-15.5h4.4l10.1,12.6l10.5-12.6h4L1054.6,39.1z"/>
</g>
<g id="Acronym">
	<g>
		<polygon class="st0" points="112,18.8 104.9,31.4 100.3,31.4 95.4,40.1 124.1,40.1 		"/>
		<g>
			<polygon class="st1" points="73.7,0 49.2,0 54.3,5.7 54.3,28.7 27.7,0 0,0 5.2,5.7 5.2,52.2 24.5,52.2 24.5,20.6 53.1,52.2 
				63.6,52.2 73.7,34.2 			"/>
			<polygon class="st1" points="190.8,0 196,5.7 196,40.1 168.4,40.1 168.4,0 143.9,0 149,5.7 149,31.5 160.7,52.2 215.4,52.2 
				215.4,0 			"/>
			<polygon class="st1" points="89.9,0 95.1,5.7 68.9,52.2 84.1,52.2 97.9,27.6 102.5,27.6 112,10.6 130.5,43.4 110.3,43.4 
				115.2,52.2 155.2,52.2 125.8,0 			"/>
		</g>
	</g>
</g>
</svg>
